
# -------------------------------- #
# Properties of the Config Service #
# -------------------------------- #

host.name = localhost
host.port.http = 8080
host.port.https = 

portal.contextroot = pluto

supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized


# portlet container relevant properties

portletcontainer.uniquename = pluto
portletcontainer.entrance.impl = org.apache.pluto.PortletContainerImpl
portletcontainer.entrance.wrapper.impl = org.apache.pluto.portalImpl.core.PortletContainerWrapperImpl

