
# ----------------------------------------- #
# Properties of the Factory Manager Service #
# ----------------------------------------- #

factory.javax.portlet.ActionRequest = org.apache.pluto.factory.impl.ActionRequestFactoryImpl
factory.javax.portlet.RenderRequest = org.apache.pluto.factory.impl.RenderRequestFactoryImpl
factory.javax.portlet.RenderRequest.myproperty = myvalue
factory.javax.portlet.RenderResponse = org.apache.pluto.factory.impl.RenderResponseFactoryImpl
factory.javax.portlet.PortletSession = org.apache.pluto.factory.impl.PortletSessionFactoryImpl
factory.javax.portlet.PortletConfig = org.apache.pluto.factory.impl.PortletConfigFactoryImpl
factory.javax.portlet.PortletContext = org.apache.pluto.factory.impl.PortletContextFactoryImpl
factory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
factory.javax.portlet.PortalContext = org.apache.pluto.factory.impl.PortalContextFactoryImpl
factory.javax.portlet.ActionResponse = org.apache.pluto.factory.impl.ActionResponseFactoryImpl
factory.javax.portlet.PortletURL = org.apache.pluto.factory.impl.PortletURLFactoryImpl
factory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl

factory.org.apache.pluto.invoker.PortletInvoker = org.apache.pluto.invoker.impl.PortletInvokerFactoryImpl

factory.org.apache.pluto.util.NamespaceMapper = org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

factory.org.apache.pluto.portalImpl.factory.InformationProviderFactory = org.apache.pluto.portalImpl.core.InformationProviderServiceFactoryImpl
factory.org.apache.pluto.portalImpl.factory.DynamicTitleServiceFactory = org.apache.pluto.portalImpl.core.DynamicTitleServiceFactoryImpl
factory.org.apache.pluto.factory.ObjectIDFactory = org.apache.pluto.portalImpl.core.ObjectIDFactoryImpl


factory.javax.servlet.http.HttpServletRequest = org.apache.pluto.portalImpl.servlet.ServletRequestFactoryImpl
factory.javax.servlet.http.HttpServletResponse = org.apache.pluto.portalImpl.servlet.ServletResponseFactoryImpl

factory.org.apache.pluto.om.ControllerFactory = org.apache.pluto.portalImpl.om.ControllerFactoryImpl

