#AdminPortlet.properties

#URL to the war deployer for this app server.
#Tomcat's manager app is located at /manager/html
#and requires that the logged in user is in the manager role.
appserver.deployer.url=/manager/html/
#Page in /WEB-INF/fragments/admin/page/ containing
#  help on using the app server's deployer, which is
#  displayed in the help mode. Help file for
#  Tomcat is TomcatDeploymentHelp.jsp  
appserver.deployer.help.page=TomcatDeploymentHelp.jsp