#
#ResourceBundle for this portlet
javax.portlet.title=Apache Pluto Deploy War Portlet

admin-deploy.view.title=Deploy War Portlet
admin-deploy.view.subtitle=Please select a portlet war file to deploy
admin-deploy.edit.title=Deploy War Portlet Configuration
admin-deploy.edit.subtitle=
