org.apache.commons.logging.simplelog.defaultlog=ERROR

org.apache.commons.logging.simplelog.log.org.apache.pluto=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.driver=DEBUG

org.apache.commons.logging.simplelog.log.org.apache.pluto.core.impl.PortletContextImpl=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.core.impl.PortletRequestDispatcher=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.core.impl.IncludedRenderRequestImpl=DEBUG

org.apache.commons.logging.simplelog.log.org.apache.pluto.core.PortletContainerImpl=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.driver.PortalStartupListener=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.driver.core.PortalUrlParser=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.driver.core.impl.ResourceBundleFactory=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.driver.config.DriverConfigurationFactory=ERROR
