# ------------------------------------------- #
# The List (and Order) of Registered Services #
# ------------------------------------------- #

org.apache.pluto.portalImpl.services.config.ConfigService = org.apache.pluto.portalImpl.services.config.ConfigServiceImpl

# LogServiceImpl writes to System.out. LogServiceCommonsLoggingImpl uses commons-logging
#org.apache.pluto.portalImpl.services.log.LogService = org.apache.pluto.portalImpl.services.log.LogServiceImpl
org.apache.pluto.portalImpl.services.log.LogService = org.apache.pluto.portalImpl.services.log.LogServiceCommonsLoggingImpl

org.apache.pluto.portalImpl.services.factorymanager.FactoryManagerService = org.apache.pluto.portalImpl.services.factorymanager.FactoryManagerServiceImpl

org.apache.pluto.portalImpl.services.portletdefinitionregistry.PortletDefinitionRegistryService = org.apache.pluto.portalImpl.services.portletdefinitionregistry.PortletDefinitionRegistryServiceFileImpl

org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService = org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryServiceFileImpl

org.apache.pluto.portalImpl.services.pageregistry.PageRegistryService = org.apache.pluto.portalImpl.services.pageregistry.PageRegistryServiceFileImpl

