org.apache.commons.logging.simplelog.defaultlog=ERROR

org.apache.commons.logging.simplelog.log.org.apache.pluto=DEBUG

org.apache.commons.logging.simplelog.log.org.apache.pluto.core.PortletContainerImpl=DEBUG

org.apache.commons.logging.simplelog.log.org.apache.pluto.driver.PortalStartupListener=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.driver.config.DriverConfigurationFactory=ERROR