####################################################
## Maven Pluto Deploy Plugin - Default Properties ##
##

####################################################
## The location of the webapplication which will  ##
##  be assembled.                                 ##
## defualt: ${maven.war.src.webapp}               ##
####################################################
## maven.pluto.src.webapp=${maven.build.dir}/${pom.artifactId}

####################################################
## The name of the artifact war which is to be    ##
##  created and deployed.                         ##
####################################################
maven.pluto.final.name=${pom.artifactId}

####################################################
## The directory in which the app will be         ##
##  assembled                                     ##
####################################################
maven.pluto.build.dir=${maven.build.dir}

####################################################
## Deployment Properties                          ##
## 1) The deployer implementation to be used.     ##
##    (org.apache.pluto.deploy.Deployer)          ##
## 2) The default tomcat service (tomcat.service) ##
## 3) The default tomcat host (tomcat.host)       ##
####################################################
org.apache.pluto.deploy.Deployer=org.apache.pluto.deploy.impl.Tomcat5FileSystemDeployer
tomcat.service=Catalina
tomcat.host=localhost

