#build.properties
#Use this file to override any properties in build.xml or
#set new properties.

#Full path to the war file to be deployed (including file name)
#Uncomment to set the property instead of using the input task
#in the get-war-path target
#full.war.path=