## Default Tomcat Deployment Properties ##

##########################################
## Property: maven.tomcat.deploy        ##
## ------------------------------------ ##
## Defines the type of deployment       ##
## ------------------------------------ ##
## Values: [war|exploded]               ##
##########################################
maven.tomcat.deploy=war

##########################################
## Property: maven.tomcat.host          ##
## ------------------------------------ ##
## Defines the host to which the webapp ##
##   will be deployed                   ##
## ------------------------------------ ##
## Values: .*                           ##
##########################################
maven.tomcat.host=localhost

##########################################
## Property: maven.tomcat.deploymentId  ##
## ------------------------------------ ##
## The name of the deployment           ##
## ------------------------------------ ##
## Values: .*                           ##
##########################################
maven.tomcat.deploymentId=${pom.artifactId}

##########################################
## Property: maven.tomcat.context.config##
## ------------------------------------ ##
## The path to the tomcat context       ##
##   configuration file.                ##
## ------------------------------------ ##
## Values: .*                           ##
##########################################
maven.tomcat.context.config=src/conf/${maven.tomcat.deploymentId}.xml

