# Example properties indent the output, require validation
# on input and turn debugging on.
#
org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=true
org.exolab.castor.indent=true
org.exolab.castor.debug=true


