# File containing values expected by the test Portlet.
# If you are embedding the Pluto Container in a non-Pluto
# Portal, you may find it useful to modify these values.
#
# org.apache.pluto.testsuite.ExpectedResults is used to
# load this file.

# The value we expect to return from renderRequest.getPortalContext().getPortalInfo();
expected.portalInfo = Pluto/1.0