org.apache.commons.logging.simplelog.defaultlog=ERROR

org.apache.commons.logging.simplelog.log.org.apache.pluto.testsuite=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.pluto.testsuite.test=DEBUG
